[33m80325f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Reverse number
[33m022321e[m Reverse number
[33mf80ceae[m Added odd and even numbers program
[33m070f10d[m Odd and Even no. 1 to n..
[33m7a2f632[m updated to a new folder
[33m06ce024[m Print N numbers
[33m79f0230[m Grade system
[33m5ca57e0[m Aligible for voting
[33m8a3582e[m vowel & consonant
[33m0f01657[m Leap year
[33m76640f2[m ASCII values
[33mc673ee0[m Swaping without third variable
[33mc5ab1a2[m Swaping using third veriable
[33m99ce344[m Detect +ve, -ve, or zero
[33m6c5363d[m Division of two matrtices using array
[33mc4f7db2[m Removed .exe files and folders
[33meb109a7[m multiply two matrix using array
[33m07e3153[m Sub two matrix using array
[33m2702ffa[m Addition of two matrices
[33m5e8fb1e[m arraybiggest number
[33mc5b7d6d[m array smallest number
[33medcbc93[m odd number
[33m0326b79[m even number
[33m064a453[m print
[33mb41138a[m Initial commit
